From: Boyuan Yang <byang@debian.org>
Date: Wed, 30 Mar 2022 13:51:31 -0400
Subject: disable doc build

---
 Makefile.am  | 2 +-
 configure.ac | 2 --
 2 files changed, 1 insertion(+), 3 deletions(-)

diff --git a/Makefile.am b/Makefile.am
index eab8434..bb31bed 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -2,7 +2,7 @@
 SUBDIRS = src include
 
 if HAS_DOXYGEN
-SUBDIRS += doc
+#SUBDIRS += doc
 endif
 
 PACKAGE		= @PACKAGE@
diff --git a/configure.ac b/configure.ac
index f4e7b88..379cd47 100644
--- a/configure.ac
+++ b/configure.ac
@@ -41,8 +41,6 @@ AM_CONDITIONAL(HAS_DOXYGEN, test $DOXYGEN && $DOT)
 AC_OUTPUT(Makefile
     src/Makefile
     include/Makefile
-    doc/Makefile
-    doc/Doxyfile
     libpgf.spec
     libpgf.pc
 )
